# TesteBarDg

./: .gitignore  BarDg  README.md
TesteBarDg/: Configs.cs  Program.cs  Startup.cs  TesteBarDg.csproj  TesteBarDg.sln  WeatherForecast.cs  appsettings.json
TesteBarDg.Front/: index.html  package-lock.json  package.json
TesteBarDg.Front/js/: main.js
TesteBarDg/Controllers/: ComandaController.cs  LoginController.cs  MenuController.cs  WeatherForecastController.cs
TesteBarDg/Models/: BarDgContext.cs  Comandas.cs  Compras.cs  Itens.cs  NotaFiscal.cs
TesteBarDg/Properties/: launchSettings.json
TesteBarDg/TesteBarDg.Domain/: Class1.cs  TesteBarDg.Domain.csproj
TesteBarDg/TesteBarDg.Domain/Commands/: GerarExtratoCommand.cs  ItemCompradoCommand.cs  ListarItensMenuCommand.cs  ResetarComandaCommand.cs
TesteBarDg/TesteBarDg.Domain/ExternalServices/: IGerarExtratoExternalService.cs  IItemCompradoExternalService.cs  IListarItensMenuExternalService.cs  IResetarComandaExternalService.cs
TesteBarDg/TesteBarDg.Domain/ExternalServices/Models/: GerarExtratoResponse.cs  ItemCompradoResponse.cs  ListarItensMenuResponse.cs  ResetarComandaResponse.cs
TesteBarDg/TesteBarDg.Domain/Handlers/: GerarExtratoHandler.cs  ItemCompradoHandler.cs  ListarItensMenuHandler.cs  ResetarComandaHandler.cs
TesteBarDg/TesteBarDg.Domain/Models/: GerarExtratoResult.cs  ItemCompradoResult.cs  ListarItensMenuResult.cs  ResetarComandaResult.cs
TesteBarDg/TesteBarDg.Infra/: Class1.cs  TesteBarDg.Infra.csproj
TesteBarDg/TesteBarDg.Infra/ExternalServices/: GerarExtratoExternalService.cs  ItemCompradoExternalService.cs  ListarItensMenuExternalService.cs  ResetarComandaExternalService.cs
TesteBarDg/TesteBarDg.Infra/Models/: BarDgContext.cs  Comandas.cs  Compras.cs  Itens.cs
TesteBarDg/TesteBarDg.Test/: ComandaControllerTest.cs  TesteBarDg.Test.csproj
requests-postman/: ClearSale - Teste.postman_collection.json
