<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TesteBarDg.Domain\obj\Debug\netcoreapp3.1\TesteBarDg.Domain.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TesteBarDg.Domain\TesteBarDg.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
