<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TesteBarDg.Domain\obj\Debug\netcoreapp3.1\TesteBarDg.Domain.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
    <Content Remove="TesteBarDg.Domain\bin\Debug\netcoreapp3.1\TesteBarDg.Domain.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TesteBarDg.Domain\TesteBarDg.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
