<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TesteBarDg.Domain\TesteBarDg.Domain.csproj" />
  </ItemGroup>
</Project>
